body {
  background: #FAFAFA;
}

.form-control,
.btn,
.badge {
  border-radius: 0;
}

.v-align {
  vertical-align: top;
}

#feedform input {
 font-size: 1.5em;
 vertical-align: middle;
 height: 1.5em
}

@media (max-width: 64em) {
  body {
    text-align: center;
  }

  body, .h1, .h2 {
    font-size: 200%;
  }

  .memberpic img {
    float: none;
  }

  .container button {
    padding: 2em 0;
  }
}
